<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="colorlib.com">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" />
    <link href="../static/css/main.css" rel="stylesheet" />
  </head>
  <body>
    <div class="s131">
      <form action="/search" method="post">
        <div class="inner-form">
          <div class="input-field first-wrap">
            <input id="search" name="keyword" type="text" placeholder="Bilgi ve erdem, öğrenilebilen ve öğretilebilen bir şeydir." />
          </div>
          <div class="input-field second-wrap">
            <div class="input-select">
              <select data-trigger="" name="choices-single-defaul">
              
                <option>Yazar</option>
                <option>Makale</option>
                <option>Konu</option>
              </select>
            </div>
          </div>
          <div class="input-field third-wrap">
            <button class="btn-search" type="submit">Ara</button>
          </div>
        </div>
      </form>
    </div>
    
    <script src="../static/js/extention/choices.js"></script>
    <script src="../static/js/main.js"></script>
   
   
    <script>
      const choices = new Choices('[data-trigger]',
      {
        searchEnabled: false
      })
      console.log(choices)

    </script>
  </body><!-- This templates was made by Colorlib (https://colorlib.com) -->
</html>
