<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Register</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.css">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto:400,700,300'>
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css'>

      <link rel="stylesheet" href="../static/css/registerstyle.css">

  
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
        <form class="form-inline my-2 my-lg-0">
        <li class="nav-item active">
            <a class="nav-link" href="dashboard">Home <span class="sr-only">(current)</span></a>
        </li>
        &nbsp;&nbsp;&nbsp;
        <li class="nav-item active">
            <a class="nav-link" href="upload">New Task <span class="sr-only">(current)</span></a>
        </li>
        </form>
    </ul>
    <ul class="navbar-nav mr-right">
      
     
     <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="/logout" role="button"  aria-haspopup="true" aria-expanded="false">
          Log out        </a>
        
      </li>
    </ul>
    
  </div>
</nav>

  <div class="signup__container">
  <div class="container__child signup__thumbnail">
    
    <div class="thumbnail__content text-center">
      <h1 class="heading--primary">Welcome to Simple Pizza App</h1>
    </div>
   
    <div class="signup__overlay"></div>
  </div>
  <div class="container__child signup__form">
  	

    <form method="post" action="/upload" enctype="multipart/form-data">
    
    <div class="form-group">
        <label for="Taskname">Taskname</label>
        <input class="form-control" type="text" name="Taskname" id="Taskname" required />
      </div>
      <div class="form-group">
        <label for="inputFile">File</label>
        <input class="form-control" type="file" name="inputFile" id="inputFile" required />
      </div>
      <div class="form-group">
        <label for="step">Predict Step</label>
        <input class="form-control" type="number" name="step" id="step" required />
      </div>
      
      <div class="m-t-lg">
        <ul class="list-inline">
          <li>
            <input class="btn btn--form" type="submit" value="Add Task" />
          </li>
          <br>
          <hr>
          <li style="color:black">You can upload only 'xlsx' and 'xls' file.</li>
        </ul>
      </div>
    </form>
  </div>
</div>
  
  
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>
</body>

</html>
